<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent">
	<meta name="theme-color" content="#2196f3">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">

	<title>APAM Barabai - Aplikasi Pasien dan Aduan Masyarakat di RSUD H. Damanhuri Barabai</title>

	<!-- Framework7 css -->
	<link rel="stylesheet" href="css/framework7-bundle.min.css">
	<link rel="stylesheet" href="css/app.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="css/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="css/line-awesome/css/line-awesome.min.css">

	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="apple-touch-icon" href="img/logo.png">
	<link rel="icon" href="img/logo.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
<div id="app">
	<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
		<div class="row no-gutters vh-100 loader-screen">
			<div class="col align-self-center text-white text-align-center">
				<div class="view-logo">
					<img src="img/logo.png" alt="logo">
					<h2 class="logo-name">APAM</h2>
					<p class="logo-text">Aplikasi Pasien & Antrian Mandiri</p>
					<p class="logo-text">RSUD H. Damanhuri</p>
				</div>
				<div id="loading-area">
					<div></div>
				</div>
			</div>
		</div>
		<div class="page page-onboading" data-name="home">
			<div class="page-content">
				<div class="started-swiper-box">
					<div data-pagination='{"el": ".swiper-pagination", "hideOnClick": true}' class="swiper-container swiper-init swiper-container-initialized swiper-container-horizontal get-started">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="slide-info">
									<img class="bg-icon" src="img/svg/logo-bg.svg" alt="">
									<div class="view-logo">
										<img src="img/logo.png" alt="logo">
										<h2 class="logo-name">APAM</h2>
										<p class="logo-text">RSUD H. Damanhuri</p>
									</div>
									<div class="slide-content">
										<h4 class="dz-title">Kada Antri, Lakas Bulik, Lakas Sigar</h4>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-info" style="background-image: url(img/background/bg1.jpg);">
									<div class="slide-content">
										<h4 class="dz-title">Dapatkan informasi tentang layanan, tarif, ketersediaan kamar dan jadwal dokter</h4>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-info" style="background-image: url(img/background/bg2.jpg);">
									<div class="slide-content">
										<h4 class="dz-title">Anda sibuk?<br>Atau malas antri?<br>Silahkan lakukan pendaftaran mandiri klinik rawat jalan</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
			<div class="toolbar toolbar-bottom container footer-button">
				<a href="/signin/" class="button-large button button-fill text-color-black color-white" style="margin-bottom:10px;">Masuk</a>
				<a href="/panduan/" class="button-large button button-fill text-color-black color-white">Panduan</a>
			</div>
		</div>
	</div>
</div>
<!-- script -->
<script src="cordova.js"></script>
<script src="js/framework7-bundle.min.js"></script>
<script src="js/qrcode.js"></script>
<script src="js/routes.js"></script>
<script src="js/app.js"></script>
</body>
</html>
